[gd_scene load_steps=3 format=3 uid="uid://dksnit0106xgm"]

[ext_resource type="PackedScene" uid="uid://bjmj8jn7qy201" path="res://demo/assets/models/maple_tree.glb" id="1_kmaod"]

[sub_resource type="BoxShape3D" id="BoxShape3D_nyvgf"]
size = Vector3(15, 555, 15)

[node name="maple_tree_sceene" instance=ExtResource("1_kmaod")]

[node name="StaticBody3D" type="StaticBody3D" parent="Sketchfab_model/Maple_fbx/RootNode" index="0"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Sketchfab_model/Maple_fbx/RootNode/StaticBody3D" index="0"]
shape = SubResource("BoxShape3D_nyvgf")
