[gd_scene load_steps=5 format=3 uid="uid://cpx3w7qtf2y4n"]

[ext_resource type="PackedScene" uid="uid://dl3a0qq1jgjmt" path="res://assets/models/rock3d.glb" id="1_rock_model"]
[ext_resource type="Script" path="res://pickupable.gd" id="2_pickupable"]
[ext_resource type="Resource" uid="uid://d4jahul0vltsa" path="res://items/stone.tres" id="3_stone_item"]

[sub_resource type="SphereShape3D" id="SphereShape3D_rock"]
radius = 0.3

[node name="PickupableRock" type="Node3D"]
transform = Transform3D(6, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0)
script = ExtResource("2_pickupable")
item = ExtResource("3_stone_item")
quantity = 1
display_name = ""

[node name="rock3d_scene" parent="." instance=ExtResource("1_rock_model")]

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("SphereShape3D_rock")
