[gd_scene load_steps=8 format=3 uid="uid://bqwryg05t6yu2"]

[ext_resource type="Script" uid="uid://dut78uyna084m" path="res://player.gd" id="1_i3pqv"]
[ext_resource type="PackedScene" uid="uid://cpyyyo7cr8af7" path="res://skeleton_mage.tscn" id="2_hqtel"]
[ext_resource type="Texture2D" uid="uid://bg4p70y8syp6e" path="res://demo/assets/textures/Hitmarker-PNG-File.png" id="3_sweqy"]
[ext_resource type="PackedScene" uid="uid://c5y8qxr2jvw7h" path="res://minimap.tscn" id="4_minimap"]

[sub_resource type="BoxShape3D" id="BoxShape3D_n766f"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_stamina"]
bg_color = Color(0.133333, 0.545098, 0.133333, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mana"]
bg_color = Color(0.133333, 0.4, 0.8, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(-0.9998298, 0, -0.018447153, 0, 1, 0, 0.018447153, 0, -0.9998298, 0, 0, 0)
script = ExtResource("1_i3pqv")

[node name="skeleton_mage" parent="." instance=ExtResource("2_hqtel")]
transform = Transform3D(-0.993811, 0, 0.1110874, 0, 1, 0, -0.1110874, 0, -0.993811, 0, 0.39154267, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_n766f")

[node name="Camera3D" type="Camera3D" parent="."]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer/CenterContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("3_sweqy")
expand_mode = 2
stretch_mode = 5

[node name="StaminaBarContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -100.0
offset_right = 220.0
offset_bottom = -20.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/StaminaBarContainer"]
layout_mode = 2

[node name="ManaLabel" type="Label" parent="CanvasLayer/StaminaBarContainer/VBoxContainer"]
layout_mode = 2
text = "Mana"

[node name="ManaBar" type="ProgressBar" parent="CanvasLayer/StaminaBarContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_mana")
value = 100.0
show_percentage = false

[node name="Label" type="Label" parent="CanvasLayer/StaminaBarContainer/VBoxContainer"]
layout_mode = 2
text = "Stamina"

[node name="StaminaBar" type="ProgressBar" parent="CanvasLayer/StaminaBarContainer/VBoxContainer"]
custom_minimum_size = Vector2(200, 20)
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_stamina")
value = 100.0
show_percentage = false

[node name="Minimap" parent="CanvasLayer" instance=ExtResource("4_minimap")]
